{
  "name": "ranobe-rf-fb2-loader",
  "version": "0.0.14",
  "description": "Юзерскрипт для скачивания книг в формате fb2 c https://ранобэ.рф/",
  "scripts": {
    "start": "npx webpack --watch"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "base64-inline-loader": "^1.1.1",
    "dayjs": "^1.8.25",
    "file-saver": "^2.0.2",
    "hotkeys-js": "^3.7.6",
    "last-match": "0.0.3",
    "nodelist-foreach-polyfill": "^1.2.0",
    "p-map": "^4.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "rnd-hex": "0.0.1",
    "svelte": "^3.21.0",
    "svelte-loader": "^2.13.6",
    "terser-webpack-plugin": "^2.3.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "when-dom-ready": "^1.2.12"
  }
}
